<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить расписание</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Добавить расписание</h1>

        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_p }}
                {% for field in form %}
                    {% for error in field.errors %}
                        <div class="alert alert-danger">{{ error }}</div>
                    {% endfor %}
                {% endfor %}
            </div>
            <button type="submit" class="btn btn-primary">Сохранить</button>
            <a href="{% url 'schedule_list' %}" class="btn btn-secondary">Назад к расписанию</a>
        </form>

        <div class="mt-3">
            <a href="{% url 'index' %}" class="btn btn-info">Назад на главную страницу</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
