<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список групп</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Список групп</h1>
        <a href="{% url 'add_group' %}" class="btn btn-success mb-3">Добавить группу</a>
        
        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th>Название группы</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for group in groups %}
                <tr>
                    <td>{{ group.name }}</td>
                    <td>
                        <a href="{% url 'edit_group' group.pk %}" class="btn btn-warning btn-sm">Редактировать</a>
                        <a href="{% url 'delete_group' group.pk %}" class="btn btn-danger btn-sm">Удалить</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
