<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание группы {{ group.name }}</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Расписание группы {{ group.name }}</h1>
        
        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th>Предмет</th>
                    <th>Преподаватель</th>
                    <th>Начало</th>
                    <th>Конец</th>
                </tr>
            </thead>
            <tbody>
                {% for schedule in schedules %}
                <tr>
                    <td>{{ schedule.subject }}</td>
                    <td>{{ schedule.teacher.name }}</td>
                    <td>{{ schedule.start_time|date:"d.m.Y H:i" }}</td>
                    <td>{{ schedule.end_time|date:"d.m.Y H:i" }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <a href="{% url 'select_group' %}" class="btn btn-secondary mt-3">Назад к выбору группы</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
